# userService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
docker-entrypoint-initdb.d/: 02-seed-admin.sql  init-schema.sql
src/main/java/com/innowise/demo/: DemoApplication.java
src/main/java/com/innowise/demo/client/: AuthServiceClient.java
src/main/java/com/innowise/demo/client/dto/: TokenValidationRequest.java  TokenValidationResponse.java  UpdateUserProfileRequest.java
src/main/java/com/innowise/demo/config/: AdminInitializer.java  AuthServiceJwtDecoderConfig.java  JwtDecoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/innowise/demo/controller/: CacheController.java  CardInfoController.java  UserController.java
src/main/java/com/innowise/demo/dto/: CardInfoDto.java  CreateUserFromTokenRequest.java  PagedUserResponse.java  UpdateUserDto.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/innowise/demo/exception/: BadRequestException.java  CardAlreadyExistsException.java  CardInfoNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/innowise/demo/mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/com/innowise/demo/model/: CardInfo.java  User.java
src/main/java/com/innowise/demo/repository/: CardInfoRepository.java  UserRepository.java
src/main/java/com/innowise/demo/security/: AccessManager.java
src/main/java/com/innowise/demo/service/: CardInfoService.java  UserService.java
src/main/java/com/innowise/demo/util/: SecurityUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/: init-schema.sql
src/main/resources/db/changelog/: 0000-create-schema.xml  001-create-user-table.xml  002-insert-users.sql  003-create-card-info-table.xml  004-insert-card-info.sql  master-changelog.xml
src/test/java/com/innowise/demo/: DemoApplicationTests.java
src/test/java/com/innowise/demo/controller/: CardInfoControllerTest.java  UserControllerTest.java
src/test/java/com/innowise/demo/integration/: BaseIntegrationTest.java  CardInfoServiceIT.java  UserServiceIT.java
src/test/java/com/innowise/demo/service/: CardInfoServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
