spring.application.name=UserService

spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

spring.cache.type=redis
spring.cache.redis.time-to-live=600000


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8080





