#spring.datasource.url=jdbc:postgresql://localhost:5432/us_db
spring.datasource.url=jdbc:postgresql://localhost:5432/us_db?currentSchema=userservice_data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=userservice_data

spring.data.redis.host=localhost
spring.data.redis.port=6379

