#spring.datasource.url=jdbc:postgresql://localhost:5432/us_db
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}?currentSchema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.default_schema=public

spring.data.redis.host=localhost
spring.data.redis.port=6379

