spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/us_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.schema=userservice_data

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

# Keycloak JWT validation (Resource Server)
# issuer-uri должен соответствовать issuer в токене (http://localhost:8090 после настройки KC_HOSTNAME_URL)
# Это значение используется для проверки issuer в токене
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/authentication-service
# jwk-set-uri используется для получения публичных ключей, используем внутренний адрес Keycloak в Docker сети
# Это значение используется для получения JWK set из Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/authentication-service/protocol/openid-connect/certs

# Logging для отладки OAuth2
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG

authentication.service.base-url=http://authentication-service:8081