spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://us_db:5432/us_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.default_schema=public

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
