#spring.datasource.url=jdbc:postgresql://localhost:5432/us_db
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}?currentSchema=userservice_data
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.schema=userservice_data

spring.data.redis.host=localhost
spring.data.redis.port=6379

